C:\Users\admin\source\repos\classwork25_02_2022\classwork25_02_2022\bin\Debug\classwork25_02_2022.exe.config
C:\Users\admin\source\repos\classwork25_02_2022\classwork25_02_2022\bin\Debug\classwork25_02_2022.exe
C:\Users\admin\source\repos\classwork25_02_2022\classwork25_02_2022\bin\Debug\classwork25_02_2022.pdb
C:\Users\admin\source\repos\classwork25_02_2022\classwork25_02_2022\obj\Debug\classwork25_02_2022.csproj.AssemblyReference.cache
C:\Users\admin\source\repos\classwork25_02_2022\classwork25_02_2022\obj\Debug\classwork25_02_2022.Form1.resources
C:\Users\admin\source\repos\classwork25_02_2022\classwork25_02_2022\obj\Debug\classwork25_02_2022.Properties.Resources.resources
C:\Users\admin\source\repos\classwork25_02_2022\classwork25_02_2022\obj\Debug\classwork25_02_2022.csproj.GenerateResource.cache
C:\Users\admin\source\repos\classwork25_02_2022\classwork25_02_2022\obj\Debug\classwork25_02_2022.csproj.CoreCompileInputs.cache
C:\Users\admin\source\repos\classwork25_02_2022\classwork25_02_2022\obj\Debug\classwork25_02_2022.exe
C:\Users\admin\source\repos\classwork25_02_2022\classwork25_02_2022\obj\Debug\classwork25_02_2022.pdb
C:\Users\admin\source\repos\classwork25_02_2022\classwork25_02_2022\obj\Debug\classwork25_02_2022.Form2.resources
C:\Users\admin\source\repos\classwork25_02_2022\classwork25_02_2022\obj\Debug\classwork25_02_2022.Form3.resources
